import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            home: "home",

            history: "orders",
            restaurant: "create restaurant",
            typeFood: "create type food",
            food: "create food",
            manangement: "order management",
            mustTry: "recommended",
            listFood: "list of foods",
            listRestaurant: "restaurants",
            btnWatch: "view now",
            search: "search",
            filter: 'filter',
            sendMess: "send a message",
            sendRate: "send rate",
            listDetailFood: "List food of restaurant",
            btnAdd: "add more",
            rate: 'rate',
            shoppingCart: "shopping cart",
            nameFood: "name of food",
            price: "price",
            quantity: "quantity",
            total: "total",
            option: "option",
            btnRemove: 'delete',
            point: "use your point",
            pickSize: "select the size of food",
            btnPayment: "payment",
            note1: "make your note",
            placeholderNote: "type your note here",
            pickPayment: "select the payment",
            btnCancel: "cancel",
            btnSubmit: "submit",
            id: "id",
            discount: "discount",
            method: "payment method",
            statusOrder: "status order",
            detail: "detail",
            note2: "note",
            nameRestaurant: "name of restaurant",
            numberHouse: "number of house",
            street: "street",
            district: "district",
            ward: "ward",
            city: "city",
            ownerWallet: "owner wallet",
            btnRestaurant: "create restaurant",
            nameType: "type of food",
            btnType: "Add",
            listType: "list of the type food",
            pictureFood: "picture of the food",
            vegetarian: "vegetarian",
            Gluten: "Gluten-Free",
            updateStatus: "update status",
            yes: "yes",
            no: "no",
            address: "address",
            btnDetail: "see detail",
            placeHolderType: "enter the type of food",
            btnRate: "Rating",
            totalPrice: "total price",
            ratingFood: "Review of food",       
            ratingScore: "Rating score",
            listRating: "List of rating",
            btnClose: "close",
            sizeFood: {
                L: "large",
                M: "medium",
                S: "small"
            },
            pickSizeFood: "Pick size of the food",
            orderDetail: "Order detail",
            rated: "rated",
            placeholderRate: "enter the rate",
            range: "range",
            rangePrice: {
                min: "min price",
                max: "max price",
            },
            limitRate: "Minimum rating score",
            noVegetarian: "don’t show vegetarian",
            noGluten: "don’t show gluten-free"
        }
    },
    vi: {
        translation: {
            home: "trang chủ",
            history: "đơn hàng",
            restaurant: "tạo nhà hàng",
            typeFood: "tạo phân loại thức ăn",
            food: "tạo món ăn",
            manangement: "quản lý danh sách đơn hàng",
            mustTry: "món ăn bạn có thể thích",
            listFood: "mặt hàng",
            listRestaurant: "nhà hàng",
            btnWatch: "xem ngay", 
            search: "tìm kiếm",
            filter: 'lọc',
            sendMess: "nhắn tin",
            sendRate: "gửi đánh giá",
            listDetailFood: "danh sách món ăn của nhà hàng",
            btnAdd: "thêm món",
            rate: 'đánh giá',
            shoppingCart: "giỏ hàng",
            nameFood: "tên món",
            price: "giá",
            quantity: "số lượng",
            total: "tổng",
            option: "hành động",
            btnRemove: 'xóa',
            point: "sử dụng điểm thưởng",
            pickSize: "chọn kích cỡ món ăn",
            btnPayment: "thanh toán",
            note1: "ghi chú với bếp",
            placeholderNote: "nhập ghi chú ở đây",
            pickPayment: "chọn phương thức thanh toán",
            btnCancel: "hủy",
            btnSubmit: "xác nhận",
            id: "mã đơn",
            discount: "giảm giá",
            method: "phương thức thanh toán",
            statusOrder: "trạng thái đơn hàng",
            detail: "detail",
            note2: "ghi chú",
            nameRestaurant: "tên nhà hàng",
            numberHouse: "số nhà",
            street: "đường",
            district: "quận",
            ward: "phường",
            city: "thành phố",
            ownerWallet: "id chủ nhà hàng",
            btnRestaurant: "tạo nhà hàng",
            nameType: "tên loại thức ăn",
            btnType: "thêm",
            listType: "danh sách loại thức ăn",
            pictureFood: "hình ảnh thức ăn",
            vegetarian: "thuần chay",
            Gluten: "chứa Gluten-Free",
            updateStatus: "cập nhật trạng thái",
            yes: "có",
            no: "không",
            address: "địa chỉ",
            btnDetail: "xem chi tiết",
            placeHolderType: "nhập tên loại thức ăn",
            btnRate: "đánh giá",
            totalPrice: "tổng thành tiền",
            ratingFood: "đánh giá món ăn",            
            ratingScore: "điểm đánh giá",
            listRating: "danh sách đánh giá",
            btnClose: "đóng",
            sizeFood: {
                L: "lớn",
                M: "vừa",
                S: "nhỏ"
            },
            pickSizeFood: "chọn kích cỡ món ăn",
            orderDetail: "chi tiết đơn hàng",
            rated: "bạn đã đánh giá",
            placeholderRate: "nhập đánh giá",
            range: "khoảng",
            rangePrice: {
                min: "giá tối thiểu",
                max: "giá tối đa",
            },
            limitRate: "điểm đánh giá tối thiểu",
            noVegetarian: "không hiển thị món chay",
            noGluten: "không chứa gluten"
        }
    }
};

i18n
    .use(LanguageDetector) // tự động phát hiện ngôn ngữ
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'vi',
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
